# spring-boot-cloud-template

./: .gitignore  HELP.md  JVM.md  README.md  pom.xml
spring-boot-cloud-template-model/: pom.xml
spring-boot-cloud-template-model/src/main/java/top/mwoffice/spring/boot/cloud/template/demos/web/: User.java
spring-boot-cloud-template-model/src/main/java/top/mwoffice/spring/boot/cloud/template/jacksondemo/data/: Message.java  User.java
spring-boot-cloud-template-model/src/main/java/top/mwoffice/spring/boot/cloud/template/jacksondemo/view/: View.java
spring-boot-cloud-template-model/src/main/java/top/mwoffice/spring/boot/cloud/template/mybatis/config/: MVCMybatisDemoConfig.java
spring-boot-cloud-template-model/src/main/java/top/mwoffice/spring/boot/cloud/template/mybatis/entity/: MVCMybatisDemoUser.java
spring-boot-cloud-template-model/src/main/java/top/mwoffice/spring/boot/cloud/template/mybatis/mapper/: MVCMybatisDemoUserMapper.java
spring-boot-cloud-template-model/src/main/resources/mappers/: mybatisdemouser-mapper.xml
spring-boot-cloud-template-service/: pom.xml
spring-boot-cloud-template-service/src/main/java/top/mwoffice/spring/boot/cloud/template/: GetUserInfoService.java
spring-boot-cloud-template-service/src/main/java/top/mwoffice/spring/boot/cloud/template/impl/: GetUserInfoServiceImpl.java
spring-boot-cloud-template-service/src/main/java/top/mwoffice/spring/boot/cloud/template/jacksondemo/service/: MessageService.java
spring-boot-cloud-template-service/src/main/java/top/mwoffice/spring/boot/cloud/template/jacksondemo/service/impl/: MessageServiceImpl.java
spring-boot-cloud-template-web/: pom.xml
spring-boot-cloud-template-web/src/main/java/top/mwoffice/spring/boot/cloud/template/controller/: GreetingController.java
spring-boot-cloud-template-web/src/main/java/top/mwoffice/spring/boot/cloud/template/demos/: GreetingThymeleafController.java
spring-boot-cloud-template-web/src/main/java/top/mwoffice/spring/boot/cloud/template/demos/web/: BasicController.java  PathVariableController.java
spring-boot-cloud-template-web/src/main/java/top/mwoffice/spring/boot/cloud/template/jacksondemo/controller/: MessageController.java
start/: pom.xml
start/src/main/java/top/mwoffice/spring/boot/cloud/template/: SpringBootCloudTemplateApplication.java
start/src/main/resources/: application.properties
start/src/test/java/top/mwoffice/spring/boot/cloud/template/: SpringBootCloudTemplateApplicationTests.java
